{
    "name": "todolist-01",
    "private": true,
    "homepage": "https://AlioshynaAlena.github.io/Todolist",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc -b && vite build",
        "test": "vitest",
        "preview": "vite preview",
        "predeploy": "pnpm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.8",
        "@mui/icons-material": "^7.3.4",
        "@mui/material": "^7.3.4",
        "@reduxjs/toolkit": "^2.9.2",
        "@types/uuid": "^11.0.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-redux": "^9.2.0",
        "redux": "^5.0.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/react": "19.0.2",
        "@types/react-dom": "19.0.2",
        "@types/redux": "^3.6.0",
        "@vitejs/plugin-react-swc": "3.7.2",
        "gh-pages": "^6.3.0",
        "globals": "15.14.0",
        "happy-dom": "^20.0.8",
        "typescript": "5.7.2",
        "vite": "6.0.6",
        "vitest": "2.1.8"
    },
    "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
